PE check for 'zmsuz3pinwl':
Entropy: 7.978052 (Min=0.0, Max=8.0)
MD5     hash: 1ebb1e268a462d56a389e8e1d06b4945
SHA-1   hash: 1ecc0b9f380896373e81ed166c34a89bded873b5
SHA-256 hash: 98c6cf0b129438ec62a628e8431e790b114ba0d82b76e625885ceedef286d6f5
SHA-512 hash: 6921532b4b5ed9514660eb408dfa5d28998f52aa206013546f9eb66e26861565f852ec7f04c85ae9be89e7721c4f1a5c31d2fae49b0e7fdfd20451191146614a
 entropy: 7.999788 (Min=0.0, Max=8.0)
 entropy: 7.961048 (Min=0.0, Max=8.0)
 entropy: 7.554513 (Min=0.0, Max=8.0)
.rsrc entropy: 6.938747 (Min=0.0, Max=8.0)
 entropy: 0.000000 (Min=0.0, Max=8.0)
.data entropy: 7.866646 (Min=0.0, Max=8.0)
.adata entropy: 0.000000 (Min=0.0, Max=8.0)
Dump Info:
----------Parsing Warnings----------

Suspicious flags set for section 0. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 1. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 2. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 3. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 4. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 5. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 6. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Imported symbols contain entries typical of packed executables.

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xF8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xF8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xFC       0x0   Machine:                       0x14C     
0xFE       0x2   NumberOfSections:              0x7       
0x100      0x4   TimeDateStamp:                 0x62289D45 [Wed Mar  9 12:27:49 2022 UTC]
0x104      0x8   PointerToSymbolTable:          0x0       
0x108      0xC   NumberOfSymbols:               0x0       
0x10C      0x10  SizeOfOptionalHeader:          0xE0      
0x10E      0x12  Characteristics:               0x103     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x110      0x0   Magic:                         0x10B     
0x112      0x2   MajorLinkerVersion:            0xE       
0x113      0x3   MinorLinkerVersion:            0x1E      
0x114      0x4   SizeOfCode:                    0x3F3800  
0x118      0x8   SizeOfInitializedData:         0x14C00   
0x11C      0xC   SizeOfUninitializedData:       0x0       
0x120      0x10  AddressOfEntryPoint:           0x1000    
0x124      0x14  BaseOfCode:                    0x1000    
0x128      0x18  BaseOfData:                    0x3F5000  
0x12C      0x1C  ImageBase:                     0x400000  
0x130      0x20  SectionAlignment:              0x1000    
0x134      0x24  FileAlignment:                 0x200     
0x138      0x28  MajorOperatingSystemVersion:   0x6       
0x13A      0x2A  MinorOperatingSystemVersion:   0x0       
0x13C      0x2C  MajorImageVersion:             0x0       
0x13E      0x2E  MinorImageVersion:             0x0       
0x140      0x30  MajorSubsystemVersion:         0x6       
0x142      0x32  MinorSubsystemVersion:         0x0       
0x144      0x34  Reserved1:                     0x0       
0x148      0x38  SizeOfImage:                   0x469000  
0x14C      0x3C  SizeOfHeaders:                 0x400     
0x150      0x40  CheckSum:                      0x40991B  
0x154      0x44  Subsystem:                     0x3       
0x156      0x46  DllCharacteristics:            0x8100    
0x158      0x48  SizeOfStackReserve:            0x100000  
0x15C      0x4C  SizeOfStackCommit:             0x1000    
0x160      0x50  SizeOfHeapReserve:             0x100000  
0x164      0x54  SizeOfHeapCommit:              0x1000    
0x168      0x58  LoaderFlags:                   0x0       
0x16C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          
0x1F8      0x8   Misc:                          0x3F4000  
0x1F8      0x8   Misc_PhysicalAddress:          0x3F4000  
0x1F8      0x8   Misc_VirtualSize:              0x3F4000  
0x1FC      0xC   VirtualAddress:                0x1000    
0x200      0x10  SizeOfRawData:                 0xD3400   
0x204      0x14  PointerToRawData:              0x400     
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.999788 (Min=0.0, Max=8.0)
MD5     hash: fa9814d3aeb1fbfaa1557bac61136ba7
SHA-1   hash: 8db955c622c5bea3ec63bd917db9d41ce038c3f7
SHA-256 hash: 24f922c1cd45811eb5f3ab6f29872cda11db7d2251b7a3f44713627ad3659ac9
SHA-512 hash: e122e4600ea201058352c97bb7549163a0a5bcfb079630b197fe135ae732e64f5a6daff328f789e7b2285c5f975bce69414e55adba7d59006a1f0280bf64971c

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          
0x220      0x8   Misc:                          0x2000    
0x220      0x8   Misc_PhysicalAddress:          0x2000    
0x220      0x8   Misc_VirtualSize:              0x2000    
0x224      0xC   VirtualAddress:                0x3F5000  
0x228      0x10  SizeOfRawData:                 0x1400    
0x22C      0x14  PointerToRawData:              0xD3800   
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.961048 (Min=0.0, Max=8.0)
MD5     hash: 8963ea64b9fe77aaa3568252fea2f206
SHA-1   hash: e5daf7f429b0af81eb7207e2b2d20971350da4ed
SHA-256 hash: 048fefc100be02c07d8e0a58399fbe96d9d59adaab035bd20427f8f72da85db9
SHA-512 hash: 2e3efc7e313a2fd2db2438fd600390bba3e4fb5623455b808a410103131afcdd516457ad9724b72f4eca63224bcd631401c2166e54225b4d1efbd5cefe696205

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          
0x248      0x8   Misc:                          0x1000    
0x248      0x8   Misc_PhysicalAddress:          0x1000    
0x248      0x8   Misc_VirtualSize:              0x1000    
0x24C      0xC   VirtualAddress:                0x3F7000  
0x250      0x10  SizeOfRawData:                 0x200     
0x254      0x14  PointerToRawData:              0xD4C00   
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.554513 (Min=0.0, Max=8.0)
MD5     hash: bc8f92c5a9cd0939dd586d588dcb5b7c
SHA-1   hash: b95a933f8d7d84010a44844db1803a65a7f1c473
SHA-256 hash: 3c4ffb6de09d2f149e5f6b1afb5813d8edd7d694f0002718000bb00397094c9b
SHA-512 hash: b362de57020be640945c145c5f73110cc8558e527d0246193c0b121a6e938d51a7b229ab9e0e591a3c980d64a56054a5cf1d3304bb7f24e83058599e7c26686e

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .rsrc
0x270      0x8   Misc:                          0x13000   
0x270      0x8   Misc_PhysicalAddress:          0x13000   
0x270      0x8   Misc_VirtualSize:              0x13000   
0x274      0xC   VirtualAddress:                0x3F8000  
0x278      0x10  SizeOfRawData:                 0x400     
0x27C      0x14  PointerToRawData:              0xD4E00   
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 6.938747 (Min=0.0, Max=8.0)
MD5     hash: 08c9e0fc9b79f886b9e3bcb2686d3887
SHA-1   hash: 834ddb00ea58b9a409842deafc7208b562c64389
SHA-256 hash: 3316da18e71713f02b2fe1e518eed352068a35387e649bac8b411eb524fcd472
SHA-512 hash: a09c108ec0f329efa8ebbebea77dc84fcf532e5bcdd6d48f1c95fbe5bbf2affcbbb0a84a4938ddb16ad8e5b59e2dd98beb673e4429825fce773e8d7460a4729a

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          
0x298      0x8   Misc:                          0x1000    
0x298      0x8   Misc_PhysicalAddress:          0x1000    
0x298      0x8   Misc_VirtualSize:              0x1000    
0x29C      0xC   VirtualAddress:                0x40B000  
0x2A0      0x10  SizeOfRawData:                 0x0       
0x2A4      0x14  PointerToRawData:              0xD5200   
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x2B8      0x0   Name:                          .data
0x2C0      0x8   Misc:                          0x5C000   
0x2C0      0x8   Misc_PhysicalAddress:          0x5C000   
0x2C0      0x8   Misc_VirtualSize:              0x5C000   
0x2C4      0xC   VirtualAddress:                0x40C000  
0x2C8      0x10  SizeOfRawData:                 0x5B600   
0x2CC      0x14  PointerToRawData:              0xD5200   
0x2D0      0x18  PointerToRelocations:          0x0       
0x2D4      0x1C  PointerToLinenumbers:          0x0       
0x2D8      0x20  NumberOfRelocations:           0x0       
0x2DA      0x22  NumberOfLinenumbers:           0x0       
0x2DC      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.866646 (Min=0.0, Max=8.0)
MD5     hash: f652dffcafe9b9ea5360a89c5da74be3
SHA-1   hash: 3c73dc79ac9fc11dacb1ee991dbb97300743633f
SHA-256 hash: 5a99ce85140b7fa5a4237cc0f7080b020c54ed56a1fd94022920d67b4bf4a2a4
SHA-512 hash: eb423bddce32a15416a5013f62fbfd13dd5cde58a800c6898cf3d3faf25aa11d77198aff8ba101956a3fc71169ca8b2f6e383662b48be28b023c2db97baf23df

[IMAGE_SECTION_HEADER]
0x2E0      0x0   Name:                          .adata
0x2E8      0x8   Misc:                          0x1000    
0x2E8      0x8   Misc_PhysicalAddress:          0x1000    
0x2E8      0x8   Misc_VirtualSize:              0x1000    
0x2EC      0xC   VirtualAddress:                0x468000  
0x2F0      0x10  SizeOfRawData:                 0x0       
0x2F4      0x14  PointerToRawData:              0x130800  
0x2F8      0x18  PointerToRelocations:          0x0       
0x2FC      0x1C  PointerToLinenumbers:          0x0       
0x300      0x20  NumberOfRelocations:           0x0       
0x302      0x22  NumberOfLinenumbers:           0x0       
0x304      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x178      0x0   VirtualAddress:                0x40CC4C  
0x17C      0x4   Size:                          0x2F0     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x180      0x0   VirtualAddress:                0x3F8000  
0x184      0x4   Size:                          0x126A1   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A0      0x0   VirtualAddress:                0x3F5A68  
0x1A4      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x100000  

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0xD5E4C    0x0   OriginalFirstThunk:            0x0       
0xD5E4C    0x0   Characteristics:               0x0       
0xD5E50    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5E54    0x8   ForwarderChain:                0x0       
0xD5E58    0xC   Name:                          0x40CC0C  
0xD5E5C    0x10  FirstThunk:                    0x40CBF8  

kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.LoadLibraryA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5E60    0x0   OriginalFirstThunk:            0x0       
0xD5E60    0x0   Characteristics:               0x0       
0xD5E64    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5E68    0x8   ForwarderChain:                0x0       
0xD5E6C    0xC   Name:                          0x40CD3C  
0xD5E70    0x10  FirstThunk:                    0x40CE20  

msvcp140.dll.?_Xlength_error@std@@YAXPBD@Z Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5E74    0x0   OriginalFirstThunk:            0x0       
0xD5E74    0x0   Characteristics:               0x0       
0xD5E78    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5E7C    0x8   ForwarderChain:                0x0       
0xD5E80    0xC   Name:                          0x40CD49  
0xD5E84    0x10  FirstThunk:                    0x40CE28  

user32.dll.SendMessageA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5E88    0x0   OriginalFirstThunk:            0x0       
0xD5E88    0x0   Characteristics:               0x0       
0xD5E8C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5E90    0x8   ForwarderChain:                0x0       
0xD5E94    0xC   Name:                          0x40CD54  
0xD5E98    0x10  FirstThunk:                    0x40CE30  

vcruntime140.dll._except_handler4_common Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5E9C    0x0   OriginalFirstThunk:            0x0       
0xD5E9C    0x0   Characteristics:               0x0       
0xD5EA0    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5EA4    0x8   ForwarderChain:                0x0       
0xD5EA8    0xC   Name:                          0x40CD65  
0xD5EAC    0x10  FirstThunk:                    0x40CE38  

api-ms-win-crt-runtime-l1-1-0.dll.__p___argv Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5EB0    0x0   OriginalFirstThunk:            0x0       
0xD5EB0    0x0   Characteristics:               0x0       
0xD5EB4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5EB8    0x8   ForwarderChain:                0x0       
0xD5EBC    0xC   Name:                          0x40CD87  
0xD5EC0    0x10  FirstThunk:                    0x40CE40  

api-ms-win-crt-math-l1-1-0.dll._libm_sse2_sqrt_precise Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5EC4    0x0   OriginalFirstThunk:            0x0       
0xD5EC4    0x0   Characteristics:               0x0       
0xD5EC8    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5ECC    0x8   ForwarderChain:                0x0       
0xD5ED0    0xC   Name:                          0x40CDA6  
0xD5ED4    0x10  FirstThunk:                    0x40CE48  

api-ms-win-crt-heap-l1-1-0.dll._callnewh Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5ED8    0x0   OriginalFirstThunk:            0x0       
0xD5ED8    0x0   Characteristics:               0x0       
0xD5EDC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5EE0    0x8   ForwarderChain:                0x0       
0xD5EE4    0xC   Name:                          0x40CDC5  
0xD5EE8    0x10  FirstThunk:                    0x40CE50  

api-ms-win-crt-stdio-l1-1-0.dll.__p__commode Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5EEC    0x0   OriginalFirstThunk:            0x0       
0xD5EEC    0x0   Characteristics:               0x0       
0xD5EF0    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5EF4    0x8   ForwarderChain:                0x0       
0xD5EF8    0xC   Name:                          0x40CDE5  
0xD5EFC    0x10  FirstThunk:                    0x40CE58  

api-ms-win-crt-locale-l1-1-0.dll._configthreadlocale Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5F00    0x0   OriginalFirstThunk:            0x0       
0xD5F00    0x0   Characteristics:               0x0       
0xD5F04    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5F08    0x8   ForwarderChain:                0x0       
0xD5F0C    0xC   Name:                          0x40CE06  
0xD5F10    0x10  FirstThunk:                    0x40CE60  

oleaut32.dll.VariantChangeTypeEx Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0xD5F14    0x0   OriginalFirstThunk:            0x0       
0xD5F14    0x0   Characteristics:               0x0       
0xD5F18    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD5F1C    0x8   ForwarderChain:                0x0       
0xD5F20    0xC   Name:                          0x40CE13  
0xD5F24    0x10  FirstThunk:                    0x40CE68  

kernel32.dll.RaiseException Hint[0]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xD4E00    0x0   Characteristics:               0x0       
0xD4E04    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD4E08    0x8   MajorVersion:                  0x0       
0xD4E0A    0xA   MinorVersion:                  0x0       
0xD4E0C    0xC   NumberOfNamedEntries:          0x0       
0xD4E0E    0xE   NumberOfIdEntries:             0x3       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD4E10    0x0   Name:                          0x3       
  0xD4E14    0x4   OffsetToData:                  0x80000028
    [IMAGE_RESOURCE_DIRECTORY]
    0xD4E28    0x0   Characteristics:               0x0       
    0xD4E2C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD4E30    0x8   MajorVersion:                  0x0       
    0xD4E32    0xA   MinorVersion:                  0x0       
    0xD4E34    0xC   NumberOfNamedEntries:          0x0       
    0xD4E36    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD4E38    0x0   Name:                          0x1       
      0xD4E3C    0x4   OffsetToData:                  0x80000070
        [IMAGE_RESOURCE_DIRECTORY]
        0xD4E70    0x0   Characteristics:               0x0       
        0xD4E74    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD4E78    0x8   MajorVersion:                  0x0       
        0xD4E7A    0xA   MinorVersion:                  0x0       
        0xD4E7C    0xC   NumberOfNamedEntries:          0x0       
        0xD4E7E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD4E80    0x0   Name:                          0x0       
          0xD4E84    0x4   OffsetToData:                  0xB8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD4EB8    0x0   OffsetToData:                  0x40D0D0  
            0xD4EBC    0x4   Size:                          0x12428   
            0xD4EC0    0x8   CodePage:                      0x0       
            0xD4EC4    0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD4E18    0x0   Name:                          0xE       
  0xD4E1C    0x4   OffsetToData:                  0x80000040
    [IMAGE_RESOURCE_DIRECTORY]
    0xD4E40    0x0   Characteristics:               0x0       
    0xD4E44    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD4E48    0x8   MajorVersion:                  0x0       
    0xD4E4A    0xA   MinorVersion:                  0x0       
    0xD4E4C    0xC   NumberOfNamedEntries:          0x0       
    0xD4E4E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD4E50    0x0   Name:                          0x1       
      0xD4E54    0x4   OffsetToData:                  0x80000088
        [IMAGE_RESOURCE_DIRECTORY]
        0xD4E88    0x0   Characteristics:               0x0       
        0xD4E8C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD4E90    0x8   MajorVersion:                  0x0       
        0xD4E92    0xA   MinorVersion:                  0x0       
        0xD4E94    0xC   NumberOfNamedEntries:          0x0       
        0xD4E96    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD4E98    0x0   Name:                          0x0       
          0xD4E9C    0x4   OffsetToData:                  0xC8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD4EC8    0x0   OffsetToData:                  0x40D0BC  
            0xD4ECC    0x4   Size:                          0x14      
            0xD4ED0    0x8   CodePage:                      0x0       
            0xD4ED4    0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD4E20    0x0   Name:                          0x18      
  0xD4E24    0x4   OffsetToData:                  0x80000058
    [IMAGE_RESOURCE_DIRECTORY]
    0xD4E58    0x0   Characteristics:               0x0       
    0xD4E5C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD4E60    0x8   MajorVersion:                  0x0       
    0xD4E62    0xA   MinorVersion:                  0x0       
    0xD4E64    0xC   NumberOfNamedEntries:          0x0       
    0xD4E66    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD4E68    0x0   Name:                          0x1       
      0xD4E6C    0x4   OffsetToData:                  0x800000A0
        [IMAGE_RESOURCE_DIRECTORY]
        0xD4EA0    0x0   Characteristics:               0x0       
        0xD4EA4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD4EA8    0x8   MajorVersion:                  0x0       
        0xD4EAA    0xA   MinorVersion:                  0x0       
        0xD4EAC    0xC   NumberOfNamedEntries:          0x0       
        0xD4EAE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD4EB0    0x0   Name:                          0x409     
          0xD4EB4    0x4   OffsetToData:                  0xD8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD4ED8    0x0   OffsetToData:                  0x40CF3C  
            0xD4EDC    0x4   Size:                          0x17D     
            0xD4EE0    0x8   CodePage:                      0x0       
            0xD4EE4    0xC   Reserved:                      0x0       


----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0xD4268    0x0   Characteristics:               0x4E2BA81D
0xD426C    0x4   TimeDateStamp:                 0x4D70C9F  [Fri Jul 28 20:12:15 1972 UTC]
0xD4270    0x8   MajorVersion:                  0xB74E    
0xD4272    0xA   MinorVersion:                  0x76AD    
0xD4274    0xC   Type:                          0xD2376EA7
0xD4278    0x10  SizeOfData:                    0x7BAC3423
0xD427C    0x14  AddressOfRawData:              0x2E01216D
0xD4280    0x18  PointerToRawData:              0xAF47AC5A
Type: 0xd2376ea7(Unknown)


Signature:
 No signature

PEiD:
Error: signature database missing
Entry point:
ep:          0x00001000
ep address:  0x00401000
Section:     
ep offset:   0x00000400

TLS Callbacks:
 No TLS

Overlay:
 No overlay
